server.port=8083
########## DB Connection #########
spring.datasource.url=jdbc:mysql://localhost:3306/projectTrackerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
##spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

########## Swagger Properties #########
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

application.packageName=com.redwoods.ProjectTracker
application.service=ProjectTrackerService
application.serviceImpl=ProjectTrackerServiceImpl
application.repository=ProjectTrackerRepository
application.responseDto=ProjectTrackerResponseDto
application.requestDto=ProjectTrackerRequestDto
application.base_path=ProjectTrackerManagement
