## Entity properties


#ID, Customer Id, description, Created by, validfrom, validto, criticality(Critica/High/Medium/Low), \
  #\ status(New/Delayed/In-Progress/Hold/Complete), cost_actual, cost_estimated, [AUDIT FIELDS]

id=String
customerId=String
description=String
createdBy=String
validFrom=String
validTo=String
criticality=String
costActual=String
costEstimated=String
status=String

